{
  "manifest_version": 3,
  "name": "GitHub Stargazer",
  "description": "",
  "version": "0.1",
  "icons": {
    "128": "icons/128.png"
  },
  "content_scripts": [
    {
      "js": [
        "main.js"
      ],
      "matches": [
        "https://github.com/*"
      ]
    }
  ]
}